数据集标签分布统计报告
============================================================

DIAGNOSIS LABEL 分布:
------------------------------
1 (CN): 88610 样本 (44.9%)
2 (MCI): 73818 样本 (37.4%)
3 (AD): 34840 样本 (17.7%)
总计: 197268 样本

CHANGE LABEL 分布:
------------------------------
1 (Stable CN→CN): 65463 样本 (33.2%)
2 (Stable MCI→MCI): 27409 样本 (13.9%)
3 (Stable AD→AD): 35466 样本 (18.0%)
4 (Conv CN→MCI): 14417 样本 (7.3%)
5 (Conv MCI→AD): 42536 样本 (21.6%)
6 (Conv CN→AD): 8730 样本 (4.4%)
7 (Rev MCI→CN): 3247 样本 (1.6%)
总计: 197268 样本

